<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecepeActivity">

    <include
        android:id="@+id/toolbarID"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical"
            android:padding="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/recepeTitleID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/recepeAddTitle"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/recepeDescID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/recepeAddAllergy"
                    android:maxLines="1"
                    android:shadowColor="@color/colorPrimaryDark"

                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ingrLayoutID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ingredientID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/addIngredient"
                        android:maxLines="1"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/addMoreIngr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lägg till ingrediens"

                        />

                    <ImageView
                        android:id="@+id/addMorIngrButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_add_circle_outline_white_24dp" />
                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/recepeInstrID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Instruktioner"
                    android:inputType="textMultiLine"
                    android:shadowColor="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start">


                    <LinearLayout
                        android:id="@+id/tagsButtonLayout"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp"
                            android:text="Etiketter"
                            android:layout_marginStart="5dp"

                            />

                        <ImageView
                            android:id="@+id/tagsArrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />
                    </LinearLayout>

                </RelativeLayout>


                <TableLayout
                    android:id="@+id/tagsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/cbKyckling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kyckling" />

                        <CheckBox
                            android:id="@+id/cbPasta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pasta"
                            android:textColor="@color/colorPrimary"/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:id="@+id/cbFisk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fisk"
                            android:textColor="@color/colorPrimary"/>

                        <CheckBox
                            android:id="@+id/cbPotatis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Potatis"
                            android:textColor="@color/colorPrimary"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:id="@+id/cbLax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lax"
                            android:textColor="@color/colorPrimary"/>

                        <CheckBox
                            android:id="@+id/cbRis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ris"
                            android:textColor="@color/colorPrimary"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:id="@+id/cbKött"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kött"
                            android:textColor="@color/colorPrimary"/>

                        <CheckBox
                            android:id="@+id/cbBakelse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bakelse"
                            android:textColor="@color/colorPrimary"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:id="@+id/cbVegetarisk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vegetarisk"
                            android:textColor="@color/colorPrimary"/>

                        <CheckBox
                            android:id="@+id/cbFrukt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Frukt"
                            android:textColor="@color/colorPrimary"/>
                    </TableRow>


                </TableLayout>

            </LinearLayout>

            <Button
                android:id="@+id/recepePreviewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/previewRecepie" />

            <Button
                android:id="@+id/recepeCreateID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/createRecepe" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>